services:
  terraform:
    build:
      context: .
      dockerfile: terraform.Dockerfile
    entrypoint: ["sh", "-c"]
    command: ["terraform init && terraform apply -auto-approve && terraform output function_url"]
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    profiles: ["build"]
  test:
    build:
      context: ./tests
      dockerfile: Dockerfile
    entrypoint: ["sh", "-c"]
    command: ["pytest test.py -v"]
    networks:
      - default
    profiles: ["test"]
